MainWindow.xaml

<Window x:Class="GymManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManagementSystem" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        >
    <!--This is for the border of the window-->
    <Border CornerRadius="10" Background="Transparent">

        <!--This is for the border radius or corner radius of the window-->

        <Border CornerRadius="10"
             BorderThickness="1">



            <Border.Background>
                <SolidColorBrush Color="#F4F5F6"/>

            </Border.Background>

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Border Grid.Row="0"
                        Background="White"
                        Margin="0,0,0,0"
                        CornerRadius="4"
                      >



                </Border>
                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>






                    <!-- Sidebar -->


                    <Border Grid.Column="0"
                            Background="#F4F5F6"
                            CornerRadius="0,10,0,0"
                            Padding="10" Margin="-2,0,2,0">

                        <!--The panel that holds the buttons-->
                        <StackPanel>

                            <!--The border for the profile -->

                            <!--Buttons in the sidebar-->

                            <!--Dashboard-->

                            <!--Dashboard-->

                            <!--Dashboard-->

                            <!--Dashboard-->
                            <Image Source="D:\GYMMANAGEMENTSYSTEM\Resources\Images\logobg.png" 
                                   Width="60"
                                   Height="60"
                                   Margin="0,5,0,0"/>

                            <!--Dashboard-->
                            <Button Style="{StaticResource menuButton}"  
                                    Margin="0,20,0,5"
                                    Cursor="Hand" Width="160">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Menu" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Dashboard"  FontFamily="Roboto"/>
                                </StackPanel>
                            </Button>

                            <!--Inventory-->

                            <Button Style="{StaticResource menuButton}"  Margin="5"
                                 Cursor="Hand" Width="160">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Employee" FontFamily="Roboto"/>
                                </StackPanel>
                            </Button>


                            <Button x:Name="Inventory" Style="{StaticResource menuButton}"  Margin="5"
                                Cursor="Hand" Width="160">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Gymnastics" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Members" FontFamily="Roboto"/>
                                </StackPanel>
                            </Button>



                            <!--Sales-->

                            <Button Style="{StaticResource menuButton}"  Margin="5"
                                    Cursor="Hand" Width="160" 
                                    >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ListBoxOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Attendance"  FontFamily="Roboto"/>
                                </StackPanel>
                            </Button>

                            <!--Analytics-->


                            <Button Style="{StaticResource menuButton}"  Margin="5"
                                 Cursor="Hand" Width="160">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CashCheck" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Payment"  FontFamily="Roboto"/>
                                </StackPanel>
                            </Button>


                            <!--Employee-->
                            <Button Style="{StaticResource menuButton}"  Margin="5"
                                     Cursor="Hand" Width="160">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Dumbbell" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Equipments"  FontFamily="Roboto"/>
                                </StackPanel>
                            </Button>



                            <Button Style="{StaticResource menuButton}"  Margin="5"
                               Cursor="Hand" Width="160">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Cog" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Settings"  FontFamily="Roboto"/>
                                </StackPanel>
                            </Button>





                            <!--Logout-->





                        </StackPanel>
                    </Border>




                    <!-- Main Content Area -->
                    <Border Grid.Column="1"
                            Background="White"
                            Margin="10"
                            CornerRadius="10">


                        <!--Name of the MainContentArea where the user control will appear-->
                        <ContentControl x:Name="MainContentArea">



                        </ContentControl>

                    </Border>

                </Grid>



                <!--This is for header row which in the row 0-->
                <Grid>
                    <Grid.ColumnDefinitions>


                        <!--Column for the logo picture-->
                        <ColumnDefinition/>
                        <!--Column for Minimize-->
                        <ColumnDefinition Width="35"/>
                        <!--Column for maximize-->
                        <ColumnDefinition Width="35"/>
                        <!--Column for Close-->

                        <ColumnDefinition Width="35"/>



                    </Grid.ColumnDefinitions>


                    <!--Logo picture -->


                    <!--Button minimize -->
                    <Icon:PackIconMaterial 
                       Kind="Minus" 
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Margin="13,0,0,0"
                       Height="10" RenderTransformOrigin="0.803,0.533"
                       Width="12"
                   />



                    <!--Button btnMaximize -->
                    <Icon:PackIconMaterial 
                      Kind="WindowMaximize" 
                      Grid.Column="2"
                      VerticalAlignment="Center"
                      Margin="0,0,6,0"
                      Height="10" RenderTransformOrigin="0.803,0.533"
                      HorizontalAlignment="Right"
                      Width="16"
                  />






                    <!--Button btnClose -->


                    <Icon:PackIconMaterial 
                         Kind="WindowClose" 
                         Grid.Column="3"
                         VerticalAlignment="Center"
                         Margin="0,0,6,0"
                         Height="10" RenderTransformOrigin="0.803,0.533"
                         HorizontalAlignment="Right"
                         Width="16"
                         MouseDown="PackIconMaterial_MouseDown"
                     />




                </Grid>


            </Grid>





        </Border>
    </Border>
</Window>
