ViewModel/Dashboard.xaml

<UserControl x:Class="GymManagementSystem.ViewModel.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymManagementSystem.ViewModel" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             
             Background="White">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />

        </Grid.RowDefinitions>







        <!--4 columns of row 1-->
        <Grid Grid.Row="0" Margin="0,0,0,242">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>




            </Grid.ColumnDefinitions>




            <!--Product count-->


            <StackPanel Grid.Column="0"  
                  Background="white"
                  Margin="10,20,10,90"
                   VerticalAlignment="Top"
                   Effect="{StaticResource dropShadow}" >


                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Members" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,0,0"/>
                    <TextBlock x:Name="ProductCounts"  Text="0" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,25,0"/>

                    <StackPanel Grid.Column="1" Width="70" Height="80" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,5,5">
                        <Icon:PackIconMaterial Kind="AccountMultiple" Foreground="#313638" HorizontalAlignment="Center" RenderTransformOrigin="4.792,2.972" Height="80" Width="36"/>

                    </StackPanel>
                </Grid>





            </StackPanel>



            <!--Cashier count-->

            <StackPanel Grid.Column="1"
                        Background="
                        white"
                        Margin="10,20,10,90"
                        VerticalAlignment="Top"
                         Effect="{StaticResource dropShadow}"
                        >

                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Equipments" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,0,0"/>
                    <TextBlock x:Name="CashierCounts"  Text="0" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,25,0"/>

                    <StackPanel Grid.Column="1" Width="70" Height="80" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,5,5">
                        <Icon:PackIconMaterial Kind="Dumbbell" Foreground="#313638" HorizontalAlignment="Center" RenderTransformOrigin="4.792,2.972" Height="80" Width="36"/>

                    </StackPanel>
                </Grid>

            </StackPanel>

            
            <!--Stackpanel for Card 3-->
            <StackPanel Grid.Column="2"
                        Background="white"
                        Margin="10,20,10,90"
                         VerticalAlignment="Top"
                        Effect="{StaticResource dropShadow}"
>

                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    
                    <!-- Employee text for card 3-->

                    <TextBlock Text="Employee" 
                               FontSize="16"
                               FontWeight="DemiBold"
                               VerticalAlignment="Bottom" 
                               Margin="2,0,0,50"
                               Grid.ColumnSpan="2" 
                               HorizontalAlignment="Center" 
                               Width="124"/>
                    
                    <!--Count for the employee-->  
                    
                    <TextBlock x:Name="ZeroCounts"  
                               Text="0" 
                               FontSize="18"
                               FontWeight="DemiBold"
                               VerticalAlignment="Top"
                               Margin="0,40,8,0"
                               RenderTransformOrigin="1.674,0.605" 
                               HorizontalAlignment="Right" 
                               Width="10"/>

                    
                    <!--Icon-->
                    <StackPanel Grid.Column="1" 
                                Width="70" 
                                Height="80" 
                                Orientation="Vertical" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Bottom" 
                                Margin="5,5,5,5">
                        
                        <Icon:PackIconMaterial Kind="AccountTie" Foreground="#313638" HorizontalAlignment="Center" RenderTransformOrigin="4.792,2.972" Height="81" Width="30"/>

                    </StackPanel>
                    
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="3" 
                        Background="white"
                        Margin="10,20,10,90"
                        VerticalAlignment="Top"
                        Effect="{StaticResource dropShadow}"
                        >

                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Payments" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,0,0"/>
                    <TextBlock x:Name="Sale"  Text="0" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,25,0"/>

                    <StackPanel Grid.Column="1" Width="70" Height="80" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,5,5">
                        <Icon:PackIconMaterial Kind="Cash" Foreground="#313638" HorizontalAlignment="Center" RenderTransformOrigin="4.792,2.972" Height="80" Width="36"/>

                    </StackPanel>
                </Grid>
            </StackPanel>



        </Grid>


        <!--Chart-->
        <lvc:CartesianChart x:Name="AttendanceChart" Margin="10,129,10,206" Grid.Row="0">
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries Values="{Binding AttendanceValues}" Title="Attendance"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Days" Labels="{Binding Days}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Attendance Count" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>


        <Border Grid.Row="0"
         Background="White"
         Margin="0,294,0,0"
         CornerRadius="4">

            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="cashierDataGrid" Style="{DynamicResource DataGridStyle1}" Margin="0,24,0,0">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="MemberID" IsReadOnly="True" CanUserResize="False" Width="*" />
                    <DataGridTemplateColumn Header="Member" CanUserResize="False" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding brush}">
                                        <TextBlock Text="{Binding Character }" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                    </Border>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" CanUserResize="False" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" CanUserResize="False"  IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Contact" Binding="{Binding Contact}" CanUserResize="False"  IsReadOnly="True" Width="*"/>

                    <DataGridTextColumn Header="Profile" CanUserResize="False"  IsReadOnly="True" Width="*"/>

                    <DataGridTemplateColumn Header="Action" CanUserResize="False" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}">
                                        <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" >
                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>



        </Border>

















    </Grid>
</UserControl>
