ViewModel/ForgotPassword.xaml

<Window x:Class="GymManagementSystem.ViewModel.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManagementSystem.ViewModel" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="ForgotPassword"
        Height="457"
        Width="705"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        >
    <Grid>

        <Border Background="White"
>

            <Border Background="White" BorderThickness="3">



                <Grid>


                    <Grid.RowDefinitions>

                        <RowDefinition/>

                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">


                        <!--Grid for column definition-->
                        <Grid.ColumnDefinitions>

                            <!--First column-->
                            <ColumnDefinition />

                            <!--Second column-->
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>



                        <!--Image for the first column of row 2-->
                        <Image 
                              Grid.Column="0"
                              HorizontalAlignment="Left" Stretch="Fill"
                              Source="D:\GYMMANAGEMENTSYSTEM\Resources\Images\forgotpassicon.png"/>

                        <!--Grid for the column 1-->
                        <Grid Grid.Row="0" Grid.Column="1">



                            <Grid.RowDefinitions>

                                <!--Row that holds the the three columns-->
                                <RowDefinition Height="30"/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>

                            <!--Border for the row 1-->
                            <Border BorderBrush="Black" Grid.Row="0">



                            </Border>


                            <Grid>


                                <Grid.ColumnDefinitions>


                                    <!--Minimize button column-->
                                    <ColumnDefinition/>

                                    <!--Maximize button column-->
                                    <ColumnDefinition/>

                                    <!--Close button column-->
                                    <ColumnDefinition/>

                                </Grid.ColumnDefinitions>

                                <!--Close button-->

                                <Icon:PackIconMaterial 
                                    Kind="Close" 
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Margin="0,0,6,0"
                                    Height="10" RenderTransformOrigin="0.803,0.533"
                                    HorizontalAlignment="Right"
                                    Width="16"
                                    MouseDown="PackIconMaterial_MouseDown"
                                />

                            </Grid>

                            <!--Dumbbel icon-->
                            <Icon:PackIconMaterial 
                                   Kind="Dumbbell"
                                   Margin="0,10,42,0"
                                   Height="32" RenderTransformOrigin="0.803,0.533"
                                   HorizontalAlignment="Right"
                                   Width="44" Grid.Row="1"
                             />

                            <!--Email icon-->
                            <Icon:PackIconMaterial 
                              Kind="Email"
                              Margin="0,180,262,0"
                              Height="16" RenderTransformOrigin="0.803,0.533"
                              HorizontalAlignment="Right"
                              Width="36" Grid.Row="1"/>


                            <!--Email icon-->
                            <Icon:PackIconMaterial 
                               Kind="ShieldAccount"
                               Margin="0,270,260,0"
                               Height="21" RenderTransformOrigin="0.803,0.533"
                               HorizontalAlignment="Right"
                               Width="38" Grid.Row="1"/>







                            <!--Title-->

                            <TextBlock Text="Forgot password"
                                       Grid.Row="1"
                                       FontWeight="DemiBold"
                                       FontSize="12" Margin="127,10,128,392"
                                       />

                            <!--Description-->

                            <TextBlock Text="Verify your email first before"
                                       Grid.Row="1"                                     
                                       FontSize="10"
                                       Foreground="Gray"
                                       Height="15" Margin="109,34,110,372" RenderTransformOrigin="0.503,1.111"
                                       />
                            <TextBlock Text="sendind OTP"
                              Grid.Row="1"                                     
                              FontSize="10"
                              Foreground="Gray"
                              Height="15" Margin="145,53,146,353" RenderTransformOrigin="0.503,1.111"
                              />

                            <!--Email textbox-->


                            <TextBox x:Name="Email"
                                Style="{StaticResource TextBoxes}" 
                                Margin="84,170,72,225"
                                MaxLength="30"
                                BorderBrush="#727272" Grid.Row="1" 
                                />


                            <!--Verify email-->

                            <Button x:Name="VerifyBtn" 
                              Style="{StaticResource SubmitButton}" 
                              Margin="0,223,70,173" 
                              Width="196"
                              Content="Verify email"
                              BorderThickness="0"
                              Grid.Row="1"
                                 />

                            <!--OTP textbox-->

                            <TextBox x:Name="OTP"
                                Style="{StaticResource TextBoxes}" 
                                Margin="84,266,70,130"
                                MaxLength="30"
                                BorderBrush="#727272" Grid.Row="1" 
                                />

                            <!--Login button-->

                            <Button x:Name="SendOTP" 
                                 Style="{StaticResource SubmitButton}" 
                                 Margin="83,318,0,78" 
                                 Width="196"
                                 Content="Submit"
                                 BorderThickness="0"
                                 Grid.Row="1" HorizontalAlignment="Left"
                                 />


                        </Grid>
                    </Grid>
                </Grid>


            </Border>

        </Border>
    </Grid>
</Window>
